[tox]
minversion = 3.9.0
envlist = py312, py311, py310, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements.txt
commands = mypy src

